{
  "name": "ltnsee",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ltnsee/ltnsee.git",
  "author": "ltnsee <ltnsee8@163.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "3.10.0"
  }
}
